{
  "name": "bajauxProgressBar",
  "version": "0.0.1",
  "description": "Bajaux Progress Bar Example",
  "homepage": "https://www.tridium.com",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-niagara": "^0.1.41"
  },
  "bugs": {
    "email": "supportemea@tridium.com"
  },
  "licenses": [
    {
      "type": "Niagara",
      "url": "https://www.niagara-central.com"
    }
  ]
}
